# server
NEXT_PUBLIC_API_URL=https://dronespace.co.ke

# emails
NEXT_EMAIL_INFO=info@dronespace.co.ke
NEXT_EMAIL_TRAINING=training@dronespace.co.ke
NEXT_EMAIL_KEVON=kevon@dronespace.co.ke

# database (prisma)
# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_DATABASE_URL="postgresql://dronespaceco_admin:&2*1RuVy7K&UqX@127.0.0.200:5432/dronespaceco_main?schema=public"
